name: Playwright Test and Deploy to GitHub Pages

on:
  workflow_call:
    inputs:
      working-directory:
        description: 'The directory where playwright tests are located'
        default: 'tests'
        required: false
        type: string
  push:
    branches:
      - gh-pages

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        working-directory: ${{ inputs.working-directory }}
        run: yarn install

      - name: Install Playwright and Chromium
        working-directory: ${{ inputs.working-directory }}
        run: |
          npx playwright install
          npx playwright install chromium

      - name: Run Playwright Tests
        working-directory: ${{ inputs.working-directory }}
        run: yarn playwright test --reporter=html

      - name: Upload Test Artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report  # The path matches the root location of the report
          retention-days: 7
          if-no-files-found: warn
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: ./playwright-report

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
#   deploy:
#     runs-on: ubuntu-latest
#     needs: [test]
#     if: ${{ !cancelled() }}
#     steps:
#       - name: Checkout gh-pages Branch
#         uses: actions/checkout@v4
#         with:
#           ref: gh-pages
#           token: ${{ secrets.MY_PAT }}  # Explicitly use PAT stored in secrets
#           persist-credentials: false

#       - name: Download Playwright Report
#         uses: actions/download-artifact@v4
#         with:
#           name: playwright-report
#           path: ./playwright-report

#       - name: Copy Playwright Report to Root
#         run: |
#           mkdir -p report
#           cp -r ./playwright-report/* ./report
#           cp -r ./report/* ./  # Ensure the report contents are at the root level

#       - name: Commit and Push Changes
#         env:
#           GITHUB_PAT: ${{ secrets.MY_PAT }}  # Use PAT for commit and push
#         run: |
#           git config user.name "github-actions[bot]"
#           git config user.email "github-actions[bot]@users.noreply.github.com"
#           git add .
#           git commit -m "Update Playwright Test Report"
#           git push https://x-access-token:${{ secrets.MY_PAT }}@github.com/${{ github.repository }} gh-pages --force